# BitRate

./: local.properties
app/: build.gradle  proguard-rules.pro
app/libs/HttpClient/: build.gradle
app/src/androidTest/java/com/omondiy/bitrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omondiy/bitrate/: Cards.java  Coins.java  JSONfunctions.java  MainActivity.java  RateAdapter.java  RateCardList.java  ViewCard.java
app/src/main/res/layout/: activity_rate_card_list.xml  activity_view_card.xml  app_bar_main.xml  content_main.xml  list_item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omondiy/bitrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
